<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-Flow</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add your custom CSS styles here */
        nav {
            font-family: 'Century Gothic', sans-serif;
            background-color: #f2f2f2;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="pages/page1.html">Page 1</a></li>
            <li><a href="pages/page2.html">Page 2</a></li>
            <li><a href="pages/page3.html">Page 3</a></li>
        </ul>
    </nav>
    
</body>
</html>